# location-foreground-service

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/uteke/locationforegroundapp/: LocationForegroundService.kt  LocationSender.kt  MainActivity.kt  ServiceLocationSender.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
